# multiplayer-snake-game

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: highscores.txt
core/: build.gradle
core/src/main/java/com/snakegame/: SnakeGame.java
core/src/main/java/com/snakegame/entities/: Food.java  GridCell.java  Snake.java
core/src/main/java/com/snakegame/screens/: GameOverScreen.java  GameScreen.java  HighScoreScreen.java  InstructionsScreen.java  MenuScreen.java  SettingsScreen.java
core/src/main/java/com/snakegame/utils/: HighScoreManager.java  SoundManager.java
desktop/: build.gradle
desktop/src/main/java/com/snakegame/desktop/: DesktopLauncher.java
