// ─────────────────────────────────────────────────────────────────────────────
// Multiplayer Snake Game — LibGDX Gradle Build
// ─────────────────────────────────────────────────────────────────────────────
// Tested with:  LibGDX 1.12.1  ·  Gradle 8.x  ·  Java 17+
// Run the game:  ./gradlew desktop:run
// ─────────────────────────────────────────────────────────────────────────────

buildscript {
    ext {
        gdxVersion       = '1.12.1'
        roboVMVersion    = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion    = '1.7.4'
        aiVersion        = '1.8.2'
        gdxControllersVersion = '2.2.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

allprojects {
    apply plugin: 'eclipse'

    version = '1.0'
    ext.appName = 'SnakeGame'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
}

project(':desktop') {
    apply plugin: 'java-library'

    dependencies {
        implementation project(':core')
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    // Add assets to the classpath so they are found at runtime
    sourceSets.main.resources.srcDirs = ['../assets']
}

project(':core') {
    apply plugin: 'java-library'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}
